################################################
# Archivo de Configuración
# Creado por LuizEnciso para IRC-Peru
# http://www.irc-peru.org
################################################

options {
    #pidfile = "/home/ircdper/bopm/var/bopm.pid";
    dns_fdlimit = 64;
    #scanlog = "/home/ircdper/bopm/var/scan.log";
};
 
IRC {   
    server = "127.0.0.1";
    port = 4400;    
    password = "clave-de-enlace";
    numerico = 10;

    name = "rbldns-scanner.irc-peru.org";
    desc = "RBLDNS Scanner";

    nick = "Clones"; 
    realname = "Servicio de control de Clones";
    username = "-";
    mode = "+rhXBRok";
 
    channel { name = "#Rbldns"; };
 
    kline = "GL * +*@%i 1296000 1 :Acceso por proxy inseguro. Para informacion adicional, visite http://www.irc-peru.org/proxyinfo.php";
    klinegeoip = "[ DNSBL-AUTO ] El acceso desde tu pais a IRC-Peru no esta permitido. Email a info@irc-peru.org para acceder. Access to the network from your country is not allowed. Email at info@irc-peru.org to request access from your IP.";
};

OPM {
	blacklist {
    		name = "dnsbl.dronebl.org";
    		type = "A record reply";
    		reply {
        		2 = "Sample";
        		3 = "IRC Drone";
        		5 = "Bottler";
        		6 = "Unknown spambot or drone";
        		7 = "DDOS Drone";
        		8 = "SOCKS Proxy";
        		9 = "HTTP Proxy";
        		10 = "ProxyChain";
        		13 = "Brute force attackers";
        		14 = "Open Wingate Proxy";
        		15 = "Compromised router / gateway";
        		17 = "Automatically determined botnet IPs (experimental)";
        		255 = "Unknown";
    		};
    		ban_unknown = no;
		kline = "GL * +*@%i 1296000 1 :[DNSBL] Tu IP esta en la siguiente lista negra: (dnsbl.dronebl.org). Para para mas informacion email de contacto info@irc-peru.org";
	};
};

scanner {
        name="Scanner";
	protocol = HTTP:1080;
	protocol = HTTPPOST:1080;
	protocol = HTTP:3128;
	protocol = HTTPPOST:3128;
	protocol = HTTP:8080;
	protocol = HTTPPOST:8080;

	fd = 512;
	max_read = 1024;
	timeout = 30;
	target_ip     = "127.0.0.1";
	target_port   = 6667;
	target_string = "*** Looking up your hostname...";
	target_string = "ERROR :Trying to reconnect too fast.";
	target_string = "ERROR :Your host is trying to (re)connect too fast -- throttled.";
};

user {
	mask = "*!*@*";
	scanner = "Scanner";
};


/*
 * Lista de paises a los cuales se les denegara el acceso a la red.
 * Se debe especificar el TLD del país.
 * Para información de los TLD de paises visitar: http://www.thrall.org/domains.htm
 */

paises {
	cctld = "RU"; /* Rusia */
	cctld = "TH"; /* Thailandia */
	cctld = "KR"; /* Korea */
	cctld = "JP"; /* Japon */
	cctld = "CN"; /* China */
	cctld = "ID"; /* Indonesia */
	cctld = "IN"; /* India */
	cctld = "BR"; /* Brasil */
};
